<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 50px;
            border: 7px solid purple;
            width: 300px;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrapreverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: cornflowerblue;
        }
        .green{
            background-color: seagreen;
        }
        .orange{
            background-color: coral;
        }
        .red{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red">4</div>       <!-- mesmo sendo um elemento filho do contêiner, ele vaza do seu limete para respeitar a horizontanalidade -->
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red">4</div>
    </div>

    <h1>wrap reverse</h1>
    <div class="flex-container wrapreverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red">4</div>
    </div>
</body>
</html>