<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        *
        {
            font-family: Helvetica, sans-serif;
        }
        p
        {
            font: bold 20pt verdana;
            color: palevioletred;
        }
        .container
        {
            display: flex;
            max-width: 350px;
            border: 1px solid maroon;
        }
        .item
        {
            flex: 1;
            background-color: palevioletred;
            color: whitesmoke;
            margin: 5px;
            padding: 3px;
            text-align: center;
        }
        .center
        {
            align-items: center;
        }
        .stretch
        {
            align-items: stretch;
        }
        .start
        {
            align-items: flex-start;
        }
        .end
        {
            align-items: flex-end;
        }
        .baseline
        {
            align-items: baseline;
        }
        .column
        {
            flex-direction: column;
        }
        .central
        {
            min-height: 300px;
            justify-content: center;
        }
        .central .item
        {
            height: fit-content;
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section>
        <p>center</p>
        <section class="container center">
            <div class="item">Lorem.</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="item">Lorem, ipsum dolor.</div>
        </section>
        <p>stretch</p>
        <secton class="container stretch">
            <div class="item">Lorem.</div>
            <div class="item">Harum, molestias.</div>
            <div class="item">Aut, aliquam incidunt!</div>
        </secton>
        <p>flex-start</p>
        <section class="container start">
            <div class="item">Lorem.</div>
            <div class="item">Quis, sed!</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        </section>
        <p>flex-end</p>
        <section class="container end">
            <div class="item">Lorem.</div>
            <div class="item">Eum, enim.</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        </section>
        <p>baseline</p>
        <section class="container baseline">
            <div class="item"><br>Lorem impsum.</div>
            <div class="item">Deseruntaplkigja,</div>
            <div class="item">Iste, necessitatibus incidunt?</div>
        </section>
    </section>

    <h1>column</h1>
    <section>
        <p>center</p>
        <section class="container center column">
            <div class="item">Lorem.</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="item">Lorem, ipsum dolor.</div>
        </section>
        <p>stretch</p>
        <secton class="container stretch column">
            <div class="item">Lorem.</div>
            <div class="item">Harum, molestias.</div>
            <div class="item">Aut, aliquam incidunt!</div>
        </secton>
        <p>flex-start</p>
        <section class="container start column">
            <div class="item">Lorem.</div>
            <div class="item">Quis, sed!</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        </section>
        <p>flex-end</p>
        <section class="container end  column">
            <div class="item">Lorem.</div>
            <div class="item">Eum, enim.</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        </section>
        <p>baseline</p>
        <section class="container baseline  column">
            <div class="item"><br>Lorem impsum.</div>
            <div class="item">Deseruntaplkigja,</div>
            <div class="item">Iste, necessitatibus incidunt?</div>
        </section>
    </section>

    <p>centralizado à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit?</div>
    </section>
</body>
</html>