<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1, p{
            font-weight: bold;
            color: blueviolet
        }
        .container{
            display: flex;
            border: 2px solid blueviolet;
            max-width: 400px;
        }
        .item{
            background-color: cornflowerblue;
            color: whitesmoke;
            text-align: center;
            margin: 2px;
        }
        .flex1{
            flex: 1; /* grow: 1 | shrink: 1 | basis: 0*/
        }
        .flex2{
            flex: 2; /* grow: 2 | shrink: 1 | basis: 0*/
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="container">
        <div class="item flex1">lorem</div>
        <div class="item flex1">Lorem, ipsum dolor.</div>
        <div class="item flex1">Lorem, ipsum.
        </div>
        <div class="item flex1">magni.</div>
        <div class="item flex1">elit. Reiciendis.</div>
    </div>
    <p>flex: 1-2-2-1-1</p>
    <div class="container">
        <div class="item flex1">lorem</div>
        <div class="item flex2">Lorem, ipsum dolor.</div>
        <div class="item flex2">Lorem, ipsum.
        </div>
        <div class="item flex1">magni.</div>
        <div class="item flex1">elit. Reiciendis.</div>
    </div>
</body>
</html>