<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex flow</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: palevioletred;
        }
        .flex-container{
            display: flex;
            border: 2px solid sienna;
            max-width: 500px;
            height: 200px;
            margin-bottom: 300px;
        }
        .item{
            background-color: palevioletred;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
        .default{
            flex-flow: column nowrap;
        }
        .wrap{
            flex-flow: column wrap;
        }
        .wrap-reverse{
            flex-flow: column wrap-reverse;
        }
        .column-reverse-nowrap{
            flex-flow: column-reverse nowrap;
        }
        .column-reverse-wrap{
            flex-flow: column-reverse wrap;
        }
        .column-wrap-reverse{
            flex-flow: column-reverse wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>column nowrap (default)</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h1>column wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h1>column wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h1>column-reverse nowrap</h1>
    <div class="flex-container column-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container column-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h1>column-reverse wrap-reverse</h1>
    <div class="flex-container column-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>