<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container-parent{
            border: 5px solid cornflowerblue;
            width: fit-content;
            height: fit-content;
        }
        h1, h2{
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            width: 400px;
            height: 100px;
            border: 2px solid purple;
            margin: 0;
        }
        .item{
            background-color: palevioletred;
            margin: 2px;
            padding: 2px;
            text-align: center;
            color: whitesmoke;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            height: 220px;
        }
    </style>
</head>
<body>

    <section class="container-parent"> <!--LINHA-->
        <h1>ROW</h1>
        <h2>flex-start (default)</h2>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>
        <h2>flex-end</h2>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>
        <h2>center</h2>
        <section class="container center">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">3o item</div>
            <div class="item">quarto item</div>
            <div class="item">quinto</div>
        </section>
        <h2>space between</h2>
        <section class="container space-between">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">3o item</div>
            <div class="item">quarto item</div>
            <div class="item">quinto</div>
            <div class="item">6o item</div>
            <div class="item">setimo item</div>
            <div class="item">8o</div>
        </section>
        <h2>space around</h2>
        <section class="container space-around">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">3o item</div>
            <div class="item">quarto item</div>
            <div class="item">quinto</div>
            <div class="item">6o item</div>
            <div class="item">setimo item</div>
            <div class="item">8o</div>
        </section>
    </section>

    <section class="container-parent"> <!--COLUNA-->
        <h1>COLUMN</h1>
        <h2>flex-start (default)</h2>
        <section class="container flex-start column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>
        <h2>flex-end</h2>
        <section class="container flex-end column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>
        <h2>center</h2>
        <section class="container center column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">3o item</div>
            <div class="item">quarto item</div>
            <div class="item">quinto</div>
        </section>
        <h2>space between</h2>
        <section class="container space-between column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">3o item</div>
            <div class="item">quarto item</div>
            <div class="item">quinto</div>
        </section>
        <h2>space around</h2>
        <section class="container space-around column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">3o item</div>
            <div class="item">quarto item</div>
            <div class="item">quinto</div>
        </section>
    </section>
</body>
</html>