<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow</title>
    <style>
        body
        {
            font: normal 1em helvetica;
        }
        h1, p
        {
            font-weight: bold;
            color: brown;
            text-align: center;
        }
        .container
        {
            display: flex;
            margin: 0 auto;
            border: 2px solid brown;
            max-width: 400px;
            justify-content: space-around;
        }
        .item
        {
            background-color: palevioletred;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: aliceblue;
        }
        /* .fg-0
        {
            flex-grow: 0;
        } */
        .fg-1
        {
            flex-grow: 1;
        }
        .fg-2
        {
            flex-grow: 2;
        }
        .fg-3
        {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>flex-grow: 0</p>
    <div class="container">
        <div class="item fg-0">AAA</div>
        <div class="item fg-0">BB</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <p>flex-grow: 1</p>
    <div class="container">
        <div class="item fg-1">AAA</div>
        <div class="item fg-1">BB</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>
    <p>flex-grow: 0-1-2-3</p>
    <div class="container">
        <div class="item fg-0">AAA</div>
        <div class="item fg-1">BB</div>
        <div class="item fg-2">C</div>
        <div class="item fg-3">D</div>
    </div>
    <p>flex-grow: 0-2-1-3</p>
    <div class="container">
        <div class="item fg-0">AAA</div>
        <div class="item fg-2">BB</div>
        <div class="item fg-1">C</div>
        <div class="item fg-3">D</div>
    </div>
</body>
</html>